# timer-clone

./: settings.gradle.kts  version.properties
.github/workflows/: pipeline.yml
app/: build.gradle.kts
app/src/androidTest/java/com/timerclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timerclone/: MainActivity.kt  MyApp.kt
app/src/main/java/com/timerclone/di/: DIModule.kt
app/src/main/java/com/timerclone/ui/: TimerCloneApp.kt
app/src/main/java/com/timerclone/ui/route/: Destination.kt  NavigationAction.kt  Navigator.kt
app/src/main/java/com/timerclone/ui/screen/alarm/: AlarmListViewModel.kt  AlarmScreen.kt
app/src/main/java/com/timerclone/ui/screen/alarm/addalarm/: AddAlarmScreen.kt  AddAlarmViewModel.kt  PagerSelectTime.kt
app/src/main/java/com/timerclone/ui/screen/alarm/addalarm/components/: AddTimerForm.kt  PagerSelectTime.kt
app/src/main/java/com/timerclone/ui/screen/alarm/components/: AlarmCardItem.kt  AlarmList.kt  AlarmListMenu.kt
app/src/main/java/com/timerclone/ui/screen/common/appbar/: TimerCloneBottomBar.kt  TimerCloneBottomBarViewModel.kt
app/src/main/java/com/timerclone/ui/screen/worldclock/: WorldClockScreen.kt
app/src/main/java/com/timerclone/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/timerclone/ui/utils/: ObserverAsEvents.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/timerclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
